# Docker Compose Environment Configuration

# Elasticsearch
ELASTICSEARCH_VERSION=7.9.1
ELASTICSEARCH_CLUSTER_NAME=elasticsearch
ELASTICSEARCH_DISCOVERY_TYPE=single-node
ELASTICSEARCH_HTTP_HOST=0.0.0.0
ELASTICSEARCH_TRANSPORT_HOST=0.0.0.0
ELASTICSEARCH_BOOTSTRAP_MEMORY_LOCK=true
ELASTICSEARCH_XPACK_SECURITY_ENABLED=false
ELASTICSEARCH_XPACK_MONITORING_ENABLED=false

# Logstash
LOGSTASH_VERSION=7.9.1

# Kibana
KIBANA_VERSION=7.9.1
KIBANA_ELASTICSEARCH_URL=http://elasticsearch:9200
KIBANA_ELASTIC_PASSWORD=password

# Log Generator
LOG_GENERATOR_IMAGE=vitorhmaia/log-generator:1.0
LOG_GENERATOR_PORT=5000
